# FMTT_Mod

./: LICENSE-MIT  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: fmtt-client.toml  fmtt-common.toml
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/gabriele333/fmtt/: FMTTCreativeTabs.java  FMTTSavedData.java  fmtt.java  fmttBootstrap.java  fmttClient.java  fmttServer.java  fmttint.java
src/main/java/net/gabriele333/fmtt/Attachments/: Attachements.java  Attachments.java
src/main/java/net/gabriele333/fmtt/FMTTXP/: FMTTXPAdvancement.java  PlayerFMTTXP.java  PlayerFMTTXPProvider.java  PlayerFMTTXp.java  PlayerFMTTXpProvider.java
src/main/java/net/gabriele333/fmtt/block/: FMTTBlock.java  FMTTBlockEntity.java  StarPieceBlock.java  XpCrystallizer.java
src/main/java/net/gabriele333/fmtt/block/XpCrystallizer/: XpCrystallizer.java  XpCrystallizerEntity.java
src/main/java/net/gabriele333/fmtt/client/: FMTTXPHudOverlay.java  ModpackVersion.java
src/main/java/net/gabriele333/fmtt/client/animations/: CrystalAnimator.java  XpCrystallizerAnimator.java
src/main/java/net/gabriele333/fmtt/client/dimension/: FMTTDimensionSpecialEffects.java  FMTTPlanetRenderers.java  FMTTSkyRenderer.java  MovementType.java  PlanetRenderer.java  SkyRenderable.java
src/main/java/net/gabriele333/fmtt/client/models/: CrystalModel.java  CrystalModelBase.java  FMTTModelLayers.java
src/main/java/net/gabriele333/fmtt/client/render/: BasicUnbakedModel.java  BuiltInModelHooks.java  InitModel.java
src/main/java/net/gabriele333/fmtt/commands/: FMTTXpAdd.java  FMTTXpGet.java  FMTTXpRemove.java  FMTTXpSet.java
src/main/java/net/gabriele333/fmtt/compass/: CompassManager.java  CompassResult.java
src/main/java/net/gabriele333/fmtt/config/: ClientConfig.java  FMTTClientConfig.java  FMTTCommonConfig.java  FMTTConfig.java
src/main/java/net/gabriele333/fmtt/data/: FMTTDataProvider.java  FMTTSavedData.java
src/main/java/net/gabriele333/fmtt/datagen/: ModBiomeDataProvider.java  ModCodecProvider.java  ModDimensionProvider.java  ModDimensionTypeProvider.java  ModNoiseGeneratorSettingsProvider.java  ModPlanetProvider.java  ModPlanetRendererProvider.java  ModRegistryProvider.java  fmttData.java
src/main/java/net/gabriele333/fmtt/entity/: Crystal.java  FMTTEntities.java  FMTTVillager.java
src/main/java/net/gabriele333/fmtt/entity/crystals/: BaseCrystal.java  ChanceCrystal.java  CosmosCrystal.java  Crystal.java  MagicCrystal.java  TechCrystal.java  TimeCrystal.java
src/main/java/net/gabriele333/fmtt/event/: ClientModEvents.java  ModEvents.java
src/main/java/net/gabriele333/fmtt/holydays/advent/: AdventCalendar.java  QuestID.java
src/main/java/net/gabriele333/fmtt/integration/: FMTTJadeIntegration.java
src/main/java/net/gabriele333/fmtt/item/: FMTTCompassItem.java  FMTTCreativeTabs.java  FMTTItems.java
src/main/java/net/gabriele333/fmtt/item/crystals/: BaseCrystalItem.java  CosmosCrystalItem.java  TechCrystalItem.java  TimeCrystalItem.java  UnknownCrystalItem.java
src/main/java/net/gabriele333/fmtt/mixins/: DimensionSpecialEffectsMixin.java  FTBQuestsTeamDataMixin.java  LevelRendererAccessor.java  ModelBakeryMixin.java  StructureTemplatePoolAccessor.java
src/main/java/net/gabriele333/fmtt/network/: ClientboundPacket.java  CustomFMTTPayload.java  FMTTNetwork.java  ServerboundPacket.java
src/main/java/net/gabriele333/fmtt/network/clientbound/: CompassResponsePacket.java  ErrorMessagePacket.java  SleepDreamResponsePacket.java
src/main/java/net/gabriele333/fmtt/network/packet/: CompassRequestPacket.java  CompassResponsePacket.java  FMTTXpC2SP.java  FMTTXpRequestC2SP.java  TestC2SPacket.java
src/main/java/net/gabriele333/fmtt/network/serverbound/: CompassRequestPacket.java  FMTTRewardPacket.java  FMTTXpPacket.java  SleepDreamPacket.java  SpawnCrystalPacket.java
src/main/java/net/gabriele333/fmtt/planet/: Planet.java
src/main/java/net/gabriele333/fmtt/tags/: FMTTBlockTagsProvider.java  FMTTItemTagsProvider.java  FMTTTags.java
src/main/java/net/gabriele333/fmtt/util/: ClientPlatformUtils.java  ClientPlatformUtilsImpl.java  ModUtils.java
src/main/java/net/gabriele333/fmtt/worldgem/: FMTTVillage.java
src/main/java/net/gabriele333/fmtt/worldgen/: FMTTVillage.java
src/main/resources/: fmtt.mixins.json  pack.mcmeta
src/main/resources/assets/compactmachines/lang/: en_us.json
src/main/resources/assets/fmtt/blockstates/: xp_crystallizer.json
src/main/resources/assets/fmtt/lang/: en_us.json
src/main/resources/assets/fmtt/models/item/: crystal_of_cosmos.json  crystal_of_time.json  fmtt_compass.json  fmtt_compass_base.json  fmtt_compass_needle_pointer.json  fmtt_item.json  fmtt_reward_item.json  fmtt_xp_item.json  xp_crystallizer.json
src/main/resources/assets/fmtt/planet_renderers/: earth_orbit.json
src/main/resources/data/fmtt/advancements/: 10_fmtt_xp.json  20_fmtt_xp.json  30_fmtt_xp.json  5_fmtt_xp.json  fmtt_xp.json
src/main/resources/data/fmtt/dimension/: earth_orbit.json
src/main/resources/data/fmtt/dimension_type/: earth_orbit.json
src/main/resources/data/fmtt/recipes/: blaze_rod.json  dragon_breath.json  dragon_heart.json
src/main/resources/data/fmtt/structure/village/: village1.nbt
src/main/resources/data/fmtt/structures/village/: village1.nbt
src/main/resources/data/fmtt/worldgen/biome/: orbit.json
src/main/resources/data/fmtt/worldgen/structure/: village_house.json
src/main/resources/data/mekanism/recipes/nucleosynthesizing/: heart_of_the_sea.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/pylons/recipes/: harvester_pylon.json
(+40 files in other folders)
