
plugins {
    id 'java'
    id 'signing'
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}


group = mod_version
version = mod_version + "-" + minecraft_version
sourceSets.main.resources.srcDirs += "src/main/generated"

mod_version = "${mod_version}." + (System.getenv("BUILD_NUMBER") ?: "9999")
version = "${minecraft_version}-${mod_version}"
println "Starting build of ${archivesBaseName}, Version: ${mod_version}"
println "Using Forge: ${neo_version}, for Minecraft: ${minecraft_version}"

base {
    archivesName = mod_id.toUpperCase()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory file('run')
            mods { fmtt { source sourceSets.main } }
        }
        server {
            workingDirectory file('run')
            mods { fmtt { source sourceSets.main } }
        }
        data {
            workingDirectory file('run')
            args '--mod', 'fmtt', '--all', '--output', file("src/main/generated"), '--existing', file("src/main/resources")
            mods { fmtt { source sourceSets.main } }
        }
    }
}


repositories {

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }

    }
    maven {
        url "https://dl.cloudsmith.io/public/klikli-dev/mods/maven/"
        content {
            includeGroup "com.klikli_dev"
        }
    }
    maven {
        url "https://maven.covers1624.net"

    }
}

dependencies {

    minecraft "net.neoforged:forge:${minecraft_version}-${neo_version}"

    compileOnly fg.deobf("com.klikli_dev:modonomicon-${minecraft_version}-common:${modonomicon_version}")
    implementation fg.deobf("com.klikli_dev:modonomicon-${minecraft_version}-forge:${modonomicon_version}") { transitive = false }
    compileOnly fg.deobf("curse.maven:applied-energistics-2-223794:5330978")
    implementation fg.deobf("curse.maven:applied-energistics-2-223794:5330978")


// Example for how to get properties into the manifest for reading at runtime.
    tasks.named('jar', Jar).configure {
        manifest {
            attributes([
                    "Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
            ])
        }

        // This is the preferred method to reobfuscate your jar file
        finalizedBy 'reobfJar'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    }
    tasks.withType(ProcessResources).configureEach {
        var replaceProperties = [
                minecraft_version      : minecraft_version,
                minecraft_version_range: minecraft_version_range,
                neo_version            : neo_version,
                neo_version_range      : neo_version_range,
                loader_version_range   : loader_version_range,
                mod_id                 : mod_id,
                mod_name               : mod_name,
                mod_license            : mod_license,
                mod_version            : mod_version,
                mod_authors            : mod_authors,
                mod_description        : mod_description
        ]
        inputs.properties replaceProperties

        filesMatching(['META-INF/neoforge.mods.toml']) {
            expand replaceProperties
        }
    }

}