org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28


minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.133
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)

mod_id=fmtt

mod_name=FMTT Mod

mod_license=LGPLv3

mod_version=1.0.15

mod_group_id=net.gabriele333.fmtt

mod_authors=Gabriele_333

mod_description=This is the mod of the FMTT Modpack

modonomicon_version = 1.106.0
emi_version = 1.1.13
