org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01


minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.20-beta
# The Forge version range can use any version of Forge as bounds or match the loader version range
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[4,)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=fmtt
# The human-readable display name for the mod.
mod_name=FMTT Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPLv3
# The mod version. See https://semver.org/
mod_version=0.5.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.gabriele333.fmtt
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Gabriele_333
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is the mod of the FMTT Modpack

#api

#modonomicon_version=1.72.0
#modonomicon_version_range=[1.42,)
#ccl_version=4.1.3.+
#ccl_version_max=4.2.0
